TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=reSL6acuWsqLqK7l5WQSII-DtbcZnCwp
NODE_ENV=test
DB_HOST=database_test
DB_PORT=5432
DB_USER=user_test
DB_PASSWORD=password_test
DB_DATABASE=marshmello_test
SESSION_DRIVER=memory
